{'a': '2602013011012021260201300626', 'b': 'Circuit Theory 1', 'c': '回路理論1 18前再', 'd': 'OISHI, Shinichi', 'e': '大石 進一', 'f': [0], 'g': 0, 'h': '0s', 'i': [{'d': 2, 'p': 3, 'l': 'undecided'}], 'j': 3, 'k': 'Compulsory Subjects', 'l': 2, 'm': 1, 'n': [], 'o': 'MATX25ZL', 'p': '', 'q': '専門必修'}
{'a': '26M017100101202126M017100126', 'b': 'Japanese 1 (1)', 'c': 'Japanese 1 (1)', 'd': 'IGETA, Takako', 'e': '井下田 貴子', 'f': [0], 'g': 3, 'h': '2s', 'i': [{'d': 3, 'p': 1, 'l': 'undecided'}], 'j': 1, 'k': 'Compulsory Subjects', 'l': 2, 'm': 0, 'n': [], 'o': 'LANJ10ZF', 'p': '', 'q': '外国語 英語 必修'}
{'a': '26M035100701202126M035100726', 'b': 'Science and Religion', 'c': 'Science and Religion', 'd': 'NAMIKI, Eiko', 'e': '並木 英子', 'f': [1], 'g': 0, 'h': '0q', 'i': [{'d': 4, 'p': 2, 'l': 'undecided'}], 'j': 1, 'k': 'Elective Subjects', 'l': 1, 'm': 0, 'n': [], 'o': 'PHLR18ZL', 'p': '', 'q': '綜合科目 選択'}
{'a': '26M017100201202126M017100226', 'b': 'Japanese 2 (1)', 'c': 'Japanese 2 (1)', 'd': 'IGETA, Takako', 'e': '井下田 貴子', 'f': [0], 'g': 3, 'h': '0s', 'i': [{'d': 4, 'p': 4, 'l': 'undecided'}], 'j': 1, 'k': 'Compulsory Subjects', 'l': 2, 'm': 0, 'n': [], 'o': 'LANJ10ZF', 'p': '', 'q': '外国語 英語 必修'}
{'a': '2600131014012021260013101426', 'b': 'Advanced French II fall semester-Tue-4 Noda', 'c': '仏語上級II 秋期火4野田', 'd': 'NODA, Minori', 'e': '野田 農', 'f': [3], 'g': 3, 'h': '2s', 'i': [{'d': 2, 'p': 4, 'l': 'undecided'}], 'j': 3, 'k': 'Elective Subjects', 'l': 1, 'm': 2, 'n': [], 'o': 'LANF30ZF', 'p': '', 'q': '外国語 初修 選択'}
{'a': '2604023009012021260402300926', 'b': 'Electric Machinery Laboratory', 'c': '電子・電機実験', 'd': 'MUTO, Hiroshi/YAMAGUCHI, Seiichi', 'e': '武藤 寛/山口 誠一', 'f': [0], 'g': 2, 'h': '0s', 'i': [{'d': 3, 'p': 12, 'l': 'undecided'}], 'j': 4, 'k': 'Elective Subjects', 'l': 2, 'm': 2, 'n': [], 'o': 'ELCX30ZW', 'p': '', 'q': '専門選択'}
{'a': '2603034050012021260303405026', 'b': 'Understanding Cyber Security in the Global Business World', 'c': 'グローバルビジネス世界における、サイバーセキュリティを考える', 'd': 'UCHIDA, Masato/KITANO, Haruto/TAKATA, Yuta/MORI, Tatsuya', 'e': '内田 真人/北野 晴人/高田 雄太/森 達哉', 'f': [0], 'g': 0, 'h': '0s', 'i': [{'d': 1, 'p': 3, 'l': 'undecided'}], 'j': 3, 'k': 'Elective Subjects', 'l': 2, 'm': 3, 'n': [], 'o': 'INFG41ZL', 'p': '', 'q': '専門選択'}
{'a': '2607024034012021260303405026', 'b': 'Understanding Cyber Security in the Global Business World', 'c': 'グローバルビジネス世界における、サイバーセキュリティを考える', 'd': 'UCHIDA, Masato/KITANO, Haruto/TAKATA, Yuta/MORI, Tatsuya', 'e': '内田 真人/北野 晴人/高田 雄太/森 達哉', 'f': [0], 'g': 0, 'h': '0s', 'i': [{'d': 1, 'p': 3, 'l': 'undecided'}], 'j': 3, 'k': 'Elective Subjects', 'l': 2, 'm': 3, 'n': [], 'o': 'INFG41ZL', 'p': '', 'q': '専門選択'}
{'a': '2600131013012021260013101326', 'b': 'Advanced French I spring semester-Tue-4 Noda', 'c': '仏語上級I 春期火4野田', 'd': 'NODA, Minori', 'e': '野田 農', 'f': [3], 'g': 3, 'h': '0s', 'i': [{'d': 2, 'p': 4, 'l': 'undecided'}], 'j': 3, 'k': 'Elective Subjects', 'l': 1, 'm': 2, 'n': [], 'o': 'LANF30ZF', 'p': '', 'q': '外国語 初修 選択'}
{'a': '26M017100102202126M017100126', 'b': 'Japanese 1 (2)', 'c': 'Japanese 1 (2)', 'd': 'CHEN, Xi', 'e': '陳 曦', 'f': [0], 'g': 3, 'h': '2s', 'i': [{'d': 3, 'p': 1, 'l': 'undecided'}], 'j': 1, 'k': 'Compulsory Subjects', 'l': 2, 'm': 0, 'n': [], 'o': 'LANJ10ZF', 'p': '', 'q': '外国語 英語 必修'}
{'a': '26M017100202202126M017100226', 'b': 'Japanese 2 (2)', 'c': 'Japanese 2 (2)', 'd': 'IGETA, Takako/CHEN, Xi', 'e': '井下田 貴子/陳 曦', 'f': [0], 'g': 3, 'h': '0s', 'i': [{'d': 4, 'p': 4, 'l': 'undecided'}], 'j': 1, 'k': 'Compulsory Subjects', 'l': 2, 'm': 0, 'n': [], 'o': 'LANJ10ZF', 'p': '', 'q': '外国語 英語 必修'}
